DATABASE_URL=postgresql://admin:password@db:5432/BetsDB?schema=public

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=BetsDB

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

EXTERNAL_API_USER_ID=999
EXTERNAL_API_SECRET_KEY="xxxxxxyyyyyyzzzzzzzz"
ADMIN_TOKEN="xxx"
EXTERNAL_API="https://xxx.cloud/api"
SYSTEM_USER_ID=999